---
title: "Uzm. Kl. Psk. Banu Dolaştır | "
layout: page
description: Uzm. Kl. Psk. Banu Dolaştır
canonical_path: "/banu-dolastir"
---

<div class="page-cover py-5 shadow">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <h1 class="mb-3 fw-medium fs-1 text-white">Uzm. Kl. Psk. Banu DOLAŞTIR</h1>
                <ul class="breadcrumb list-unstyled d-flex justify-content-center mb-0">
                    <li>
                        <a href="./" class="text-decoration-none text-white breadcrumb-hover-style">Ana Sayfa <i
                                class="bi bi-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="./uzmanlarimiz" class="text-decoration-none text-white breadcrumb-hover-style">Uzmanlarımız
                            <i
                                    class="bi bi-chevron-right"></i></a>
                    </li>
                    <li>
                        <a href="./banu-dolastir" class="text-decoration-none text-white breadcrumb-hover-style">Uzm.
                            Kl. Psk. Banu DOLAŞTIR</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="container py-5">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column align-items-center gap-2 mb-4">
            <img src="./images/persons/banu-boxed.png" class="rounded-circle mw-100 mb-3" alt="">
            <h2 class="mb-0">Uzm. Kl. Psk. Banu DOLAŞTIR</h2>
            <p class="fs-4 fw-lighter">Uzman Klinik Psikolog, Psikoterapist, Şema Terapist, Aile Danışmanı</p>
            <ul class="list-unstyled d-flex flex-wrap gap-2">
                <li class="border border-default-color text-default-color py-1 px-3 rounded-pill">
                    Yetişkin Terapisi
                </li>
                <li class="border border-default-color text-default-color py-1 px-3 rounded-pill">
                    Çocuk ve Ergen Terapisi
                </li>
                <li class="border border-default-color text-default-color py-1 px-3 rounded-pill">
                    Aile ve Çift Terapisi
                </li>
                <li class="border border-default-color text-default-color py-1 px-3 rounded-pill">
                    Online Terapi
                </li>
                <li class="border border-default-color text-default-color py-1 px-3 rounded-pill">
                    Ebeveyn Koçluğu
                </li>
            </ul>
        </div>

        <div class="xol-xl-12">
            <div class="row">
                <div class="col-lg-6 col-xl-8 order-2 order-xl-1">
                    <h3>Hakkında</h3>
                    <hr/>

                    <p>
                        1984 yılında Edirne'de doğdum ve ilk ve orta öğretimimi de
                        burada tamamladım.
                    </p>
                    <p>
                        2002-2007 yılları arasında Uludağ Üniversitesi'nde “Siyasal
                        Yönelim ve Değerler” konulu bitirme tezi ile Psikoloji lisans
                        eğitimimi tamamladım.
                    </p>
                    <p>
                        Stajımı 2006 yılında Trakya Üniversitesi Tıp Fakültesi
                        Psikiyatri servisinde tamamladıktan sonra, 2007 yılında Bursa’da
                        Özel Eğitim ve Rehabilitasyon sitesinde çalışmaya başladım.
                    </p>
                    <p>
                        2008 yılında yine Bursa’da Psikoteknik merkezinde çalışmaya
                        başladım.
                    </p>
                    <p>
                        2009 yılında Kütahya Gediz Devlet Hastanesine psikolog olarak
                        atandım. Bu sırada MMPI, Nöropsikolojik testler, zekâ testleri
                        gibi çeşitli test eğitimlerimi aldım.
                    </p>
                    <p>
                        2011 yılında Kırklareli’ye tayin olup kısa süre Kırklareli
                        Devlet Hastanesinde çalıştıktan sonra Lüleburgaz Devlet
                        hastanesine geçtim. Bu dönemde psikiyatri ve nöroloji, çocuk
                        psikiyatrisi gibi çeşitli alanlarda psikometrik testler
                        uyguladım. Diyaliz, psikiyatri servis ve poliklinikleri gibi
                        alanlarda klinik görüşmeler yaparak mesleğimi icra ettim.
                    </p>
                    <p>
                        2013-2014 yıllarında aile danışmanlığı sertifikamı aldım ve
                        süpervizyonumu tamamladım.
                    </p>
                    <p>
                        2014 yılında Esenyurt Üniversitesi Klinik Psikoloji Yüksek
                        Lisans bölümüne başladım ve 2016 yılında "Hayvanlara Bağlanma
                        ile Çevre-Ağaç Tutumu" isimli tezimle bu programı tamamladım. Bu
                        dönemde daha çok Pet psikoloji ve bağlanma ile ilgilendim. Aynı
                        dönemde Anadolu Üniversitesi Halkla İlişkiler ve tanıtım
                        bölümüne başladım.
                    </p>
                    <p>
                        Yetişkin Psikoterapilerde ilerleme isteği ile 2021 yılı Ekim
                        ayında başladığım ISST onaylı şema terapi eğitiminin teorik
                        bölümünü başarıyla tamamlayıp süpervizyon bölümüne devam
                        etmekteyim.
                    </p>
                    <p>Mesleki ilgi alanlarım arasında OKKB, BKB yer almaktadır.</p>
                    <p>
                        Hobilerim arasında ise fotoğrafçılık, resim gibi görsel sanatlar
                        ve müzik gibi işitsel sanatlar yer almaktadır.
                    </p>
                    <p>
                        Hayvan Hakları savunucusu olarak hala gönüllü ve bağımsız olarak
                        çalışmalarımı sürdürmekteyim. Bu işi layıkıyla yerine getirmek
                        için 2020-2022 yılları arasında İstanbul Üniversitesi'nde
                        Laborant ve Veteriner Sağlık bölümünde okudum.
                    </p>

                    <h3>Akademik Eğitim & Staj</h3>
                    <hr/>

                    <ul class="list-unstyled">
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"></path>
                            </svg>
                            <span>Klinik Psikoloji</span> (Yüksek Lisans) Esenyurt
                            Üniversitesi, 2014-2016
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"></path>
                            </svg>
                            <span>Psikoloji</span> (Lisans) Uludağ Üniversitesi, 2002-2007
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"></path>
                            </svg>
                            <span>Staj</span>, Trakya Üniversitesi Tıp Fakültesi
                            Psikiyatri, 2006
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z"></path>
                            </svg>
                            <span>Laborant ve Veteriner Sağlık</span>, İstanbul
                            Üniversitesi, 2020-2022
                        </li>
                    </ul>


                    <h3>Eğitimler & Sertifikalar</h3>
                    <hr/>

                    <ul class="list-unstyled">
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            2. Şema Terapi Türkiye Sempozyumu, 2023
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Şema Terapide Sürekli Eğitim Programı, Yaşantısal Çalışmalar
                            İçin İleri Teknikler (ISST Onaylı), 2023
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Grup Şema Terapi Eğitimi (ISST Onaylı), 2023
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Çocuk ve Ergen Şema Terapi Eğitimi (ISST Onaylı), 2023
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Şema Terapi: İmgeleme ile Yeniden Senaryolaştırma (ISST
                            Onaylı), 2022
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Şema Mod Çalışmalarında Yaşantısal Tekniklerin Kullanımı (ISST
                            Onaylı), 2022
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            1. Türkiye Şema Terapi Sempozyumu (ISST, Şema Terapi Türkiye),
                            2022
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Söz Yerine Beden Konuştuğunda: Şema Terapide Somatizasyonla
                            Çalışmak (ISST Onaylı), 2022
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Şema Terapi Süpervizyon, 2021
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Şema Terapi Eğitimi (ISST Onaylı), 2021
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            Aile Danışmanlığı Eğitimi, 2013-2014
                        </li>
                        <li>
                            <svg style="width: 18px; height: 18px" viewBox="0 0 24 24">
                                <path fill="#344E41"
                                      d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z"></path>
                            </svg>
                            MMPI, Nöropsikolojik Testler, Zeka Testleri
                        </li>
                    </ul>

                </div>

                <div class="col-lg-6 col-xl-4 order-1 order-xl-2" id="randevu-al">
                    <h3>Randevu Al</h3>
                    <hr/>
                    <a id="zl-url" class="zl-url" href="https://www.doktortakvimi.com/banu-dolastir/psikoloji/istanbul"
                       rel="nofollow" data-zlw-doctor="banu-dolastir" data-zlw-type="big_with_calendar"
                       data-zlw-opinion="false" data-zlw-hide-branding="true">Banu Dolaştır - DoktorTakvimi.com</a>
                    <script>!function ($_x, _s, id) {
                        var js, fjs = $_x.getElementsByTagName(_s)[0];
                        if (!$_x.getElementById(id)) {
                            js = $_x.createElement(_s);
                            js.id = id;
                            js.src = "//platform.docplanner.com/js/widget.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "zl-widget-s");</script>
                </div>
            </div>
        </div>

    </div>
</div>
